\begin{figure}
\hypertarget{fig:richness}{%
\centering
\includegraphics{figures/combined_richness.png}
\caption{Top panel: relative diversity of known bat hosts of
betacoronaviruses. This map shows that the region with the largest
number of possible hosts is South-Eastern Asia. Bottom panel: congruence
between the evolutionary distinctiveness of the hosts (grey to blue) and
the viruses (grey to red). By contrast to the richness map, this reveals
that South America has the most evolutionary distinct hosts \emph{and}
viruses, whereas South-Eastern Asia has mostly distinct viruses. This is
congruent with know results about New World bats being evolutionary
distinct, and suggests that they similarly have distinct
viruses.}\label{fig:richness}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:biogeo}{%
\centering
\includegraphics{figures/combined_biogeo.png}
\caption{This is the legend of the figure\ldots{}}\label{fig:biogeo}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:trivariate}{%
\centering
\includegraphics{figures/risk_trivariate.png}
\caption{This is the legend of the figure\ldots{}}\label{fig:trivariate}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:risk}{%
\centering
\includegraphics{figures/risk_map.png}
\caption{Extraction of a measure of risk based on the colorimetric space
from fig.~\ref{fig:trivariate}. The risk is a composite measure of the
color value and angular distance to the yellow hue, as defined in the
methods, ranged in the unit space. Based on this analyses, regions at
high risk of spillover are southeast Asia and
Madagascar.}\label{fig:risk}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:compound}{%
\centering
\includegraphics{figures/risk_compounded.png}
\caption{Overlap of the percent of each pixel occupied by urbanized
structures, representing the degree of settlement, on the risk map.
Darker pixels correspond to more risk, in that the GMTC-derived risk of
fig.~\ref{fig:risk} is high \emph{and} the pixel is densely occupied by
human populations. This approach increases the relative risk of several
regions in Africa, and concenreates highlights the risk in India,
southeast China, and the arabic peninsula.}\label{fig:compound}
}
\end{figure}
