\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.1}{}}
\newlabel{methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Known betacoronavirus hosts}{4}{section*.2}\protected@file@percent }
\newlabel{known-betacoronavirus-hosts}{{}{4}{Known betacoronavirus hosts}{section*.2}{}}
\newlabel{known-betacoronavirus-hosts@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Bats occurrences}{4}{section*.3}\protected@file@percent }
\newlabel{bats-occurrences}{{}{4}{Bats occurrences}{section*.3}{}}
\newlabel{bats-occurrences@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Bats phylogeography}{5}{section*.4}\protected@file@percent }
\newlabel{bats-phylogeography}{{}{5}{Bats phylogeography}{section*.4}{}}
\newlabel{bats-phylogeography@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Bats compositional uniqueness}{5}{section*.5}\protected@file@percent }
\newlabel{bats-compositional-uniqueness}{{}{5}{Bats compositional uniqueness}{section*.5}{}}
\newlabel{bats-compositional-uniqueness@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Viral sharing between hosts}{5}{section*.6}\protected@file@percent }
\newlabel{viral-sharing-between-hosts}{{}{5}{Viral sharing between hosts}{section*.6}{}}
\newlabel{viral-sharing-between-hosts@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Composite risk map}{6}{section*.7}\protected@file@percent }
\newlabel{composite-risk-map}{{}{6}{Composite risk map}{section*.7}{}}
\newlabel{composite-risk-map@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Viral phylogeography}{6}{section*.8}\protected@file@percent }
\newlabel{viral-phylogeography}{{}{6}{Viral phylogeography}{section*.8}{}}
\newlabel{viral-phylogeography@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Viral evolutionary diversification}{6}{section*.9}\protected@file@percent }
\newlabel{viral-evolutionary-diversification}{{}{6}{Viral evolutionary diversification}{section*.9}{}}
\newlabel{viral-evolutionary-diversification@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Co-distribution of hosts and viral hotspots}{7}{section*.10}\protected@file@percent }
\newlabel{co-distribution-of-hosts-and-viral-hotspots}{{}{7}{Co-distribution of hosts and viral hotspots}{section*.10}{}}
\newlabel{co-distribution-of-hosts-and-viral-hotspots@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Outbreaks data geo-referencing}{7}{section*.11}\protected@file@percent }
\newlabel{outbreaks-data-geo-referencing}{{}{7}{Outbreaks data geo-referencing}{section*.11}{}}
\newlabel{outbreaks-data-geo-referencing@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.12}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.12}{}}
\newlabel{results@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Host distribution}{8}{section*.13}\protected@file@percent }
\newlabel{host-distribution}{{}{8}{Host distribution}{section*.13}{}}
\newlabel{host-distribution@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Viral evolutionary distinctiveness}{8}{section*.14}\protected@file@percent }
\newlabel{viral-evolutionary-distinctiveness}{{}{8}{Viral evolutionary distinctiveness}{section*.14}{}}
\newlabel{viral-evolutionary-distinctiveness@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Geographic Mosaic of bat-betacoronavirus risk}{9}{section*.15}\protected@file@percent }
\newlabel{geographic-mosaic-of-bat-betacoronavirus-risk}{{}{9}{Geographic Mosaic of bat-betacoronavirus risk}{section*.15}{}}
\newlabel{geographic-mosaic-of-bat-betacoronavirus-risk@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Global distribution of spillover risk}{10}{section*.16}\protected@file@percent }
\newlabel{global-distribution-of-spillover-risk}{{}{10}{Global distribution of spillover risk}{section*.16}{}}
\newlabel{global-distribution-of-spillover-risk@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.17}{}}
\newlabel{discussion@cref}{{}{[1][10][]10}}
\newlabel{references}{{}{13}{References}{section*.18}{}}
\newlabel{references@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
