\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{2}{Methods}{section.1}{}}
\newlabel{methods@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known betacoronavirus hosts}{2}{subsection.1.1}\protected@file@percent }
\newlabel{known-betacoronavirus-hosts}{{1.1}{2}{Known betacoronavirus hosts}{subsection.1.1}{}}
\newlabel{known-betacoronavirus-hosts@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bats occurrences}{2}{subsection.1.2}\protected@file@percent }
\newlabel{bats-occurrences}{{1.2}{2}{Bats occurrences}{subsection.1.2}{}}
\newlabel{bats-occurrences@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bats phylogeography}{2}{subsection.1.3}\protected@file@percent }
\newlabel{bats-phylogeography}{{1.3}{2}{Bats phylogeography}{subsection.1.3}{}}
\newlabel{bats-phylogeography@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bats compositional uniqueness}{2}{subsection.1.4}\protected@file@percent }
\newlabel{bats-compositional-uniqueness}{{1.4}{2}{Bats compositional uniqueness}{subsection.1.4}{}}
\newlabel{bats-compositional-uniqueness@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Viral sharing between hosts}{2}{subsection.1.5}\protected@file@percent }
\newlabel{viral-sharing-between-hosts}{{1.5}{2}{Viral sharing between hosts}{subsection.1.5}{}}
\newlabel{viral-sharing-between-hosts@cref}{{[subsection][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Composite risk map}{3}{subsection.1.6}\protected@file@percent }
\newlabel{composite-risk-map}{{1.6}{3}{Composite risk map}{subsection.1.6}{}}
\newlabel{composite-risk-map@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Viral phylogeography}{3}{subsection.1.7}\protected@file@percent }
\newlabel{viral-phylogeography}{{1.7}{3}{Viral phylogeography}{subsection.1.7}{}}
\newlabel{viral-phylogeography@cref}{{[subsection][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Viral evolutionary diversification}{3}{subsection.1.8}\protected@file@percent }
\newlabel{viral-evolutionary-diversification}{{1.8}{3}{Viral evolutionary diversification}{subsection.1.8}{}}
\newlabel{viral-evolutionary-diversification@cref}{{[subsection][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Co-distribution of hosts and viral hotspots}{3}{subsection.1.9}\protected@file@percent }
\newlabel{co-distribution-of-hosts-and-viral-hotspots}{{1.9}{3}{Co-distribution of hosts and viral hotspots}{subsection.1.9}{}}
\newlabel{co-distribution-of-hosts-and-viral-hotspots@cref}{{[subsection][9][1]1.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Outbreaks data geo-referencing}{3}{subsection.1.10}\protected@file@percent }
\newlabel{outbreaks-data-geo-referencing}{{1.10}{3}{Outbreaks data geo-referencing}{subsection.1.10}{}}
\newlabel{outbreaks-data-geo-referencing@cref}{{[subsection][10][1]1.10}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{results}{{2}{4}{Results}{section.2}{}}
\newlabel{results@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
